<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_layout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="140dp"
        android:src="@drawable/paytina" />

    <TextView
        android:id="@+id/question"
        android:layout_width="300dp"
        android:layout_height="188dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="300dp"
        android:layout_marginBottom="100dp"
        android:text="Wednesday"
        android:textColor="@color/black"
        android:textSize="30dp" />

    <Button
        android:id="@+id/true1"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="500dp"
        android:backgroundTint="@color/black"
        android:text="True" />

    <Button
        android:id="@+id/false1"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="500dp"
        android:backgroundTint="@color/black"
        android:text="False" />

</FrameLayout>